README
------

Author  : Septina Dian Larasati (septina.larasati@gmail.com)
Folder  : apertium-id-ms/morphological-analyzer-id-ms/


[29.05.2010]
This folder consists both the morphological analyzers for Indonesian and Malay.
The morphological analyzer are developed in xfst and lexc, and compiled in Foma.
list of the files:
- main-id.foma                : main source file to build Indonesian Morphological Analyzer
- main-ms.foma                : main source file to build Indonesian Morphological Analyzer
- apertium-id-ms.id.lexc      : Indonesian morphotactic file with lemmata as the lexical entry
- apertium-id-ms.ms.lexc      : Malay morphotactic file with lemmata as the lexical entry
- apertium-id-ms.morpho.xfst  : morphophonemic file for both language (the morphophonemic rule for both language are similar)-
- HyphenRules9-1.xfst         : hyphen rule file to give the hyphen for the reduplication case

How to build the bin file (LANG will be the language, either id or ms):

$ foma -l main-[LANG].foma

The bin file saved as "../xfst-[LANG].bin"


***



